NODE_ENV=development
PORT=3000

DB_CLIENT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=app
DB_PASS=app
DB_NAME=mydb
DATABASE_URL=${DB_CLIENT}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

LOG_LEVEL=debug
ENABLE_CORS=true

OMIE_APP_KEY=your_omie_app_key
OMIE_APP_SECRET=your_omie_app_secret
OMIE_API_URL=https://app.omie.com.br/api/v1/
